.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
    background-color: hsl(217, 19%, 24%);
    border-radius: 20px;
    padding: 20px;
    text-align: center;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .advice-id {
    color: hsl(150, 100%, 66%);
    font-size: 12px;
    letter-spacing: 4px;
    margin: 20px auto;
  }
  .advice-card {
    padding: 10px;
    height: 150px;
    width: 400px;
  }
  .advice {
    font-size: 20px;
    color: hsl(193, 38%, 86%);
  }
  .button {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(150, 100%, 66%);
    cursor: pointer;
    padding: 20px;
    border-radius: 50%;
    position: relative;
    top: 40px;
  }
  .button:hover {
    box-shadow: 0px 2px 70px 7px hsla(150, 100%, 66%, 0.836);
    animation: shake 2s ease-in 0s 1 normal forwards;
  }
  @keyframes shake {
    0%,
    100% {
      transform: rotate(0deg);
      transform-origin: 50% 50%;
    }
  
    10% {
      transform: rotate(8deg);
    }
  
    20%,
    40%,
    60% {
      transform: rotate(-10deg);
    }
  
    30%,
    50%,
    70% {
      transform: rotate(10deg);
    }
  
    80% {
      transform: rotate(-8deg);
    }
  
    90% {
      transform: rotate(8deg);
    }
  }
  @media screen and (max-width: 580px) {
    .container {
      width: 350px;
      height: 280px;
    }
    .divider {
      width: 300px;
    }
    .advice-id {
      margin: 10px auto;
    }
    .advice-card {
      padding: 10px;
      height: 120px;
      width: 300px;
    }
    .advice {
      font-size: 16px;
    }
    .button {
      top: 50px;
    }
  }
  